@mixin button()
	height: 4rem
	width: 14rem
	background: transparent
	border: .2rem solid $pink
	outline: none
	font-size: 1.5rem
	cursor: pointer
	color: $pink
	font-weight: bold
	&:hover
		background: $pink
		color: #fff 