@import '../atoms/button';
#home
	height: 100vh
	width: 100vw
	display: flex
	align-items: center
	justify-content: center
	flex-flow: column
	background: url('../../imagens/back-1.jpg'), 
	linear-gradient(rgba(0, 0, 0,.8), rgba(0, 0, 0, .8))
	background-size: cover
	background-position: center
	background-blend-mode: multiply
	background-attachment: fixed
	padding-top: 5rem
	position: relative
	text-align: center			
	h1
		font-size: 9rem
		margin: 0 .5rem
		color: #fff
	h3
		font-size: 7rem
		color: $pink
		margin: 1rem 0	
	button
		margin: 2rem 0
		font-size: 2rem
		@include button()
	.icons
		position: absolute
		bottom: 3.5rem
		left: 5rem
		z-index: 1
		a
			text-decoration: none
			font-size: 3rem
			margin: 0 1rem
			color: #fff
			&:hover
				color: #333		