#contacto
	width: 100vw
	height: 100vh
	display: flex
	align-items: center
	justify-content: space-around
	overflow: hidden
	background: url('../../imagens/c-2.jpg'),
	linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7))
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	background-attachment: fixed
	background-blend-mode: multiply
	form
		display: flex
		flex-flow: column
		h1
			font-size: 4rem
			color: $pink
		input
			height: 4rem
			width: 40rem
			background: transparent
			margin: 2rem 0
			padding: 0 1rem
			border: .2rem solid $pink
			outline: none
			color: #fff
			font-weight: bold
			&::placeholder
				color: #ccc
			&:focus
				background: $pink
		input[type="submit"]
			@include button()
			background: $pink
			color: #fff
			&:hover
				background: transparent
		textarea
			resize: none
			background: transparent
			outline: none
			padding: 1rem
			color: #fff
			border: .2rem solid $pink
			font-weight: bold
			&::placeholder
				color: #ccc
			&:focus
				background: $pink						
	.img
		img
			width: 40rem
			height: 80vh
			margin-top: 7rem		
@media (max-width: 768px)
	#contacto
		.img
			display: none
		form
			input
				width: 90vw			