#feature
	height: auto
	width: 100vw
	display: grid
	place-items: center
	background: $pink
	h1
		font-size: 4rem
		color: #fff
		margin: 2rem 0
	.card-container
		width: 90vw
		display: flex
		justify-content: space-around
		flex-direction: row
		flex-wrap: wrap
		margin: 2rem 0
		.card
			width: 30rem
			height: 40rem
			margin: 2rem
			background: #fff
			&:hover
				transform: translateY(-3rem)
				box-shadow: 0 0 1rem #333
			img
				width: 100%
				height: 50%
				object-fit: cover
			.content
				height: 50%
				width: 100%
				text-align: center
				h1
					color: $pink
					font-size: 2.5rem
					margin: 1rem 0
				p
					font-size: 1.1rem
					padding: .5rem
					line-height: 1.3
					font-weight: bold	
				a
					button
						@include button()
						margin: 1rem 0		
