#footer
	width: 100vw
	height: auto
	display: grid
	place-items: center
	background: #333
	.footer-container
		width: 90vw
		height: auto
		display: flex
		align-items: center
		justify-content: space-around
		flex-flow: wrap
		.brand
			margin: 3rem 0
			flex: 1 0 25rem
			.logo
				margin: 1rem 0
				a
					h1
						font-size: 3rem
						color: #fff
						span
							color: $pink
			.icons
				display: flex
				flex-flow: column
				a	
					color: $pink
					font-size: 2rem
					margin: .5rem 0
					position: relative
					&::after
						content: attr(data-text)
						position: absolute
						top: .8rem
						left: 3.5rem
						font-family: 'Exo 2', sans-serif
						font-style: italic
						color: #fff
						font-size: 1.5rem	
		.contact-info
			flex: 1 0 25rem
			.info
				width: 5rem
				height: 16rem
				background: $pink
				display: flex
				flex-flow: column
				justify-content: center
				text-align: center
				a	
					font-size: 2rem
					margin: 2rem 0
					color: #fff
					position: relative	
					&::after
						content: attr(data-text)
						position: absolute
						top: .5rem
						left: 5.5rem
						width: 20rem
						text-align: left
						font-family: 'Exo 2', sans-serif
						font-style: italic
						color: #fff
						font-size: 1.5rem
		.latter
			flex: 1 0 25rem
			margin-top: 1rem
			h1
				font-size: 3rem
				color: $pink
			p
				color: #fff
				margin: 1rem 0
				font-size: 1.5rem
			input
				height: 4rem
				width: 40rem
				background: transparent
				margin: 1rem 0
				padding: 0 1rem
				border: .2rem solid $pink
				outline: none
				color: #fff
				font-weight: bold
				&::placeholder
					color: #ccc
				&:focus
					background: $pink
			input[type="submit"]
				@include button()
				background: $pink
				color: #fff
				&:hover
					background: transparent												
	.msg
		text-align: center
		color: #fff
		margin: 2rem 0
		span
			color: $pink	