#galeria
	display: grid
	place-items: center
	height: auto
	width: 100vw
	background: #f7f7f7
	h1
		font-size: 4rem
		color: $pink
		margin: 2rem 0
	.img-container
		width: 90vw
		display: flex
		justify-content: center
		flex-wrap: wrap
		.img
			height: 25rem
			width: 30rem
			overflow: hidden
			position: relative
			margin: 2rem
			img
				height: 100%
				width: 100%
				object-fit: cover	
			.info
				height: 100%
				width: 100%
				display: flex
				align-items: center	
				justify-content: center
				position: absolute
				bottom: -100%
				left: 0
				background: rgba(0, 0, 0, .7)
				button
					@include button()
			&:hover .info
				bottom: 0