@import '../molecules/mixins'
$pink: #E6022D

*
	font-family: 'Exo 2', sans-seriff
	font-style: italic
	transition: all .2s linear
	text-transform: uppercase
	box-sizing: border-box
	margin: 0
	padding: 0
html
	font-size: 62.5%
	scroll-behavior: smooth
a	
	text-decoration: none
body
	overflow-x: hidden	
header
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	position: fixed
	top: 0
	left: 0
	padding: 2rem 3rem
	z-index: 10
	// background: blue
	nav
		ul
			list-style: none
			display: flex
			align-items: center
			justify-content: space-around
			li
				margin: 1rem 1.5rem
				a
					font-size: 2rem	
					color: #fff
					padding: 1rem
					&:hover
						background: $pink
	.fa-bars
		font-size: 4rem
		color: $pink
		cursor: pointer
		margin 0 2rem
		z-index: 20	
		display: none				
	.logo
		margin : 0 1.5rem
		a
			h1
				font-size: 3rem
				color: #fff
				span
					color: $pink


@media (max-width: 991px) 
	html
		font-size: 50%
@media (max-width: 768px)
	html
		font-size: 40%
	header
		background: green			
@media (max-width: 620px)
	header 			
		.fa-bars
			display: block 
		nav
			position: fixed
			top: 0
			left: -200%
			height: 100vh
			width: 80vw
			background: #fff
			box-shadow: 30rem 0 0 rgba(0, 0, 0, .5)
			ul
				height: 100%
				flex-flow: column
				justify-content: center
				li
					margin: 2rem 0
					a
						margin: 0
						font-size: 4rem
						color: $pink	
						&:hover
							color: #fff	